<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
e:_B 16
e:_E 17
e:_I 18
e:_S 19
'OI_B 20
'OI_E 21
'OI_I 22
'OI_S 23
OI_B 24
OI_E 25
OI_I 26
OI_S 27
tS_B 28
tS_E 29
tS_I 30
tS_S 31
'aI_B 32
'aI_E 33
'aI_I 34
'aI_S 35
aI_B 36
aI_E 37
aI_I 38
aI_S 39
ts_B 40
ts_E 41
ts_I 42
ts_S 43
'3_B 44
'3_E 45
'3_I 46
'3_S 47
3_B 48
3_E 49
3_I 50
3_S 51
'aU_B 52
'aU_E 53
'aU_I 54
'aU_S 55
aU_B 56
aU_E 57
aU_I 58
aU_S 59
dZ_B 60
dZ_E 61
dZ_I 62
dZ_S 63
'A_B 64
'A_E 65
'A_I 66
'A_S 67
A_B 68
A_E 69
A_I 70
A_S 71
@_B 72
@_E 73
@_I 74
@_S 75
'E_B 76
'E_E 77
'E_I 78
'E_S 79
E_B 80
E_E 81
E_I 82
E_S 83
D_B 84
D_E 85
D_I 86
D_S 87
pf_B 88
pf_E 89
pf_I 90
pf_S 91
'I_B 92
'I_E 93
'I_I 94
'I_S 95
I_B 96
I_E 97
I_I 98
I_S 99
'O_B 100
'O_E 101
'O_I 102
'O_S 103
O_B 104
O_E 105
O_I 106
O_S 107
N_B 108
N_E 109
N_I 110
N_S 111
S_B 112
S_E 113
S_I 114
S_S 115
'U_B 116
'U_E 117
'U_I 118
'U_S 119
U_B 120
U_E 121
U_I 122
U_S 123
T_B 124
T_E 125
T_I 126
T_S 127
'V_B 128
'V_E 129
'V_I 130
'V_S 131
V_B 132
V_E 133
V_I 134
V_S 135
Z_B 136
Z_E 137
Z_I 138
Z_S 139
b_B 140
b_E 141
b_I 142
b_S 143
'e_B 144
'e_E 145
'e_I 146
'e_S 147
e_B 148
e_E 149
e_I 150
e_S 151
d_B 152
d_E 153
d_I 154
d_S 155
g_B 156
g_E 157
g_I 158
g_S 159
f_B 160
f_E 161
f_I 162
f_S 163
'i_B 164
'i_E 165
'i_I 166
'i_S 167
i_B 168
i_E 169
i_I 170
i_S 171
h_B 172
h_E 173
h_I 174
h_S 175
k_B 176
k_E 177
k_I 178
k_S 179
j_B 180
j_E 181
j_I 182
j_S 183
m_B 184
m_E 185
m_I 186
m_S 187
l_B 188
l_E 189
l_I 190
l_S 191
'o_B 192
'o_E 193
'o_I 194
'o_S 195
o_B 196
o_E 197
o_I 198
o_S 199
n_B 200
n_E 201
n_I 202
n_S 203
p_B 204
p_E 205
p_I 206
p_S 207
s_B 208
s_E 209
s_I 210
s_S 211
r_B 212
r_E 213
r_I 214
r_S 215
'u_B 216
'u_E 217
'u_I 218
'u_S 219
u_B 220
u_E 221
u_I 222
u_S 223
t_B 224
t_E 225
t_I 226
t_S 227
w_B 228
w_E 229
w_I 230
w_S 231
v_B 232
v_E 233
v_I 234
v_S 235
'{_B 236
'{_E 237
'{_I 238
'{_S 239
{_B 240
{_E 241
{_I 242
{_S 243
z_B 244
z_E 245
z_I 246
z_S 247
#0 248
#1 249
#2 250
#3 251
#4 252
#5 253
#6 254
#7 255
#8 256
#9 257
#10 258
#11 259
#12 260
#13 261
#14 262
